[folders]
specfile = /data/id03/inhouse/2012/Sep12/si2515/iVox/test.spec
imagefolder = /data/visitor/si2515/id03/images
outputfolder = /Users/onderwaater/Documents/PhD/python/Vox
outfile = mesh.zpi

[settings]
#resolution of the binning
resolution = 0.002, 0.002, 1
#values for interpreting the images
centralpixel = 40 , 255
app = 0.003125, 0.003125
ymask = 185-253,262-400
xmask = 50-235

bkg = True
projection = hkl

#if you are using zapline you have to add the UB matrix
UB = 2.628602629,0.2730763688,-0.001032444885,1.202301748,2.877587966,-0.001081570571,0.002600281749,0.002198663001,1.54377945
# UB = 2.624469378,0.2632191474,-0.001028869827,1.211297551,2.878506363,-0.001084906521,0.002600359765,0.002198324744,1.54377945